body {
    font-family: sans-serif;
}

.header {
    display: block;
    background-color: #2a3b47;
    color: #a0a7ac;
    justify-content: center;
}

.ulheader {
    list-style: inside;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    height: 40px;
    padding: 5px;
    font-size: 12px;
    margin-bottom: 1px;
    margin-top: 1px;
}

.headerDipsNone {
    display: none;
}

.iconCustom {
    font-size: 19px;
    margin-right: 2px;
}

.navBarCustom {
    background-color: #192229;
    color: #eff3f5;
    display: flex;
    justify-content: space-evenly;
}

.navBarCustom :hover {
    color: #a0a7ac;
    justify-content: center;
}

.imgNavbar {
    width: 30px;
    margin: auto;
}

.logoCustom {
    height: 70px;
    width: 120px;
}

.textNavbar {
    color: #c8cdd0;
    text-decoration: none;
}

.menuHamburguesa {
    display: flex;
}

.buttomCustom {
    margin: auto;
    font-size: 15px;
}

.main {
    margin-top: 5px;
    background-color: #2a3b47;
    display: contents;
}



.aboutTextHeader {
    padding: 15px;
}

.cardContainer {
    display: block;
    padding: 15px;
    width: 100%;
    height: 100%;
}

.cardCustom {
    width: 90%;
    font-size: 10px;
    margin: auto;
    height: 580px;
}

.cardCustomChild {
    height: 570px;
}

.textHome {
    color: #eff3f5;
    text-align: center;
    text-align: center;
    text-decoration: solid;
    padding: 10px;
}



.clientes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    border: 2px solid #c8cdd0;
    background-color: #192229;
}

.unidadCliente {
    width: 100px;
    font-size: 12px;
    text-align: center;
    color: #c8cdd0;
}

form {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 10px;
    justify-content: center;
    margin: auto;
    padding: 15px;
}

.footer {
    display: flex;
    margin-top: 5px;
    background-color: #2a3b47;
    padding: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.divFooter {

    width: 200px;
    padding: 10px;
    text-align: center;

}

.textFooter {
    font-size: 12px;
    text-align: -webkit-left;
}

p {
    color: #a0a7ac
}



input,
select {
    margin-top: 5px;
    outline: none;
    padding: 10px;
}


button {
    margin-top: 20px;
    padding: 10px;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 10
}


.error-message {
    display: block;
    color: rgb(214, 34, 34);
    font-size: 11px;
}

.has-error {
    border: 1px solid rgb(214, 34, 34);
}

@media (min-width: 481px) {
    .header {
        display: block;
    }

    .ulheader {
        font-size: 9px;
    }

    .iconCustom {
        font-size: 13px;
        margin-right: 2px;
    }

    .headerDipsNone {
        display: flex;
    }

    .carruselCustom {
        height: 300px;
    }

    .cardContainer {
        display: flex;
        justify-content: space-evenly;
    }

    .cardCustom {
        width: 30%;
        font-size: 12px;
        height: 700px;
    }

    .cardCustomChild {
        height: 700px;
    }

    form {
        width: 40%;
        margin-left: 1px;
    }


}

@media (min-width: 768px) {


    .menuHamburguesa {
        display: none;
    }

    .imgNavbar {
        width: 100%;
        margin: auto;
    }

    .ulheader {
        font-size: 12px;
    }

    .iconCustom {
        font-size: 19px;
    }

    .carruselCustom {
        height: 400px;
    }
}